InkDictation/InkDictation/MainWindow.xaml

<Window x:Class="InkDictation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>


        <TextBlock Name="textBlock1" Text="TextBlock" Grid.Column="0" Grid.Row="0" FontSize="40" TextAlignment="Center" />
        <InkCanvas Name="canvas1" Grid.Column="0" Grid.Row="1" MinWidth="250" MouseUp="canvas_MouseUp" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" />

        <TextBlock Name="textBlock2" Text="TextBlock" Grid.Column="1" Grid.Row="0" FontSize="40" TextAlignment="Center" />
        <InkCanvas Name="canvas2" Grid.Column="1" Grid.Row="1" MinWidth="250" MouseUp="canvas_MouseUp" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" />

        <TextBlock Name="textBlock3" Text="TextBlock" Grid.Column="2" Grid.Row="0" FontSize="40" TextAlignment="Center" />
        <InkCanvas Name="canvas3" Grid.Column="2" Grid.Row="1" MinWidth="250" MouseUp="canvas_MouseUp" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1" />

        <TextBlock Name="textBlock4" Text="TextBlock" Grid.Column="3" Grid.Row="0" FontSize="40" TextAlignment="Center" />
        <InkCanvas Name="canvas4" Grid.Column="3" Grid.Row="1" MinWidth="250" MouseUp="canvas_MouseUp" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="1" />
        <Button Name="button4" Content="Clear" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Click="buttonClear_Click" FontSize="40" />
    </Grid>
</Window>
